<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/resister_now_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resister now"
        android:textSize="30sp"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your Name"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_shape"/>
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your email address"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_shape"/>
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_shape"/>
    <Button
        android:id="@+id/sing_up_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Sign Up now"
        android:textSize="30sp"
        android:padding="5dp"/>

</LinearLayout>